#REFERENCE https://spring.io/guides/gs/service-registration-and-discovery/
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.hostname=discovery
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=false




