# com.kzmpekos.project

./: README.md  docker-compose.yml
OrderService/src/main/java/: Main.java
OrderService/src/main/java/com/kzmpekos/commissions/: Commission.java
OrderService/src/main/java/com/kzmpekos/commissionservice/: CommissionServiceImpl.java
OrderService/src/main/java/com/kzmpekos/util/: HibernateUtil.java
OrderService/src/main/proto/: commission.proto
OrderService/src/main/resources/: Commissionshbm.xml  hibernate.cfg.xml
ProductsServic/: build.gradle  settings.gradle
ProductsServic/src/main/java/: Main.java
ProductsServic/src/main/java/com/kzmpekos/products/: Product.java
ProductsServic/src/main/java/com/kzmpekos/productservice/: ProductServiceImpl.java
ProductsServic/src/main/java/com/kzmpekos/util/: HibernateUtil.java
ProductsServic/src/main/resources/: hibernate.cfg.xml
UserService/src/main/java/com/kzmpekos/: Main.java
UserService/src/main/java/com/kzmpekos/users/: User.java
UserService/src/main/java/com/kzmpekos/userservice/: UserServiceImpl.java  UserserviceApplication.java
UserService/src/main/java/com/kzmpekos/util/: HibernateUtil.java
UserService/src/main/proto/: user.proto
UserService/src/main/resources/: Usershbm.xml
addressservice/: Dockerfile  build.gradle
addressservice/src/main/java/com/kzmpekos/addressservice/: AddressRepository.java  AddressserviceApplication.java
addressservice/src/main/resources/: application.properties
addressservice/src/test/java/com/kzmpekos/addressservice/: AddressServiceImplTest.java  AddressserviceApplicationTests.java  TestConfiguration.java
commissionservice/: Dockerfile  build.gradle  settings.gradle
commissionservice/src/main/java/com/kzmpekos/commissionservice/: CommissionRepository.java  CommissionserviceApplication.java
commissionservice/src/main/proto/: commission.proto  products.proto
commissionservice/src/main/resources/: application.properties
commissionservice/src/test/java/com/kzmpekos/commissionservice/: CommissionServiceImplTest.java  CommissionserviceApplicationTests.java  TestConfiguration.java
demo/: Dockerfile  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  WebAppInitializer.java
demo/src/main/java/com/example/demo/configurations/: ApplicationConfig.java
demo/src/main/java/com/example/demo/controllers/: CustomerController.java  FarmerHomeController.java  IndexController.java  LogOutController.java  LoginController.java  MarketController.java  SingUpController.java  UserController.java
demo/src/main/java/com/example/demo/models/: NewProduct.java  NewUserWithAddress.java  OrderWithDetails.java  ProductChange.java
demo/src/main/java/com/example/demo/security/: ApplicationUserRole.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/services/: AddressService.java  CommissionService.java  CustomerService.java  DistanceCalculatorService.java  ProductsService.java  UserService.java
demo/src/main/java/com/example/demo/viewmodels/: BaseViewModel.java  CustomerHomeViewModel.java  UserHomeViewModel.java
demo/src/main/proto/: address.proto  commission.proto  distanceCalculator.proto  products.proto  user.proto
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: scripts.js  scriptsFarmerHome.js
demo/src/main/resources/templates/farmerHome/: addProduct.html  orders.html  productAdded.html  products.html  update.html
demo/src/main/resources/templates/index/: index.html
demo/src/main/resources/templates/login/: login.html
demo/src/main/resources/templates/logout/: logout.html
demo/src/main/resources/templates/market/: productslist.html
demo/src/main/resources/templates/shared/: navbar.html
demo/src/main/resources/templates/signUp/: signup.html
demo/src/main/resources/templates/somethingWrong/: somethingWrong.html
discoveryserver/: Dockerfile  build.gradle
discoveryserver/src/main/java/com/kzmpekos/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/kzmpekos/discoveryserver/: DiscoveryserverApplicationTests.java
postcodesdistancecalculatorservice/: Dockerfile  build.gradle  settings.gradle
postcodesdistancecalculatorservice/src/main/java/com/kzmpekos/postcodesdistancecalculatorservice/: PostcodesWithCoordinatesRepository.java  PostcodesdistancecalculatorserviceApplication.java
postcodesdistancecalculatorservice/src/main/proto/: address.proto  distanceCalculator.proto  products.proto  user.proto
postcodesdistancecalculatorservice/src/main/resources/: application.properties
postcodesdistancecalculatorservice/src/test/java/com/kzmpekos/postcodesdistancecalculatorservice/: DistanceCalculatorServiceImplTest.java  PostcodesdistancecalculatorserviceApplicationTests.java  TestConfiguration.java
productsservice/: Dockerfile  build.gradle
productsservice/src/main/java/com/kzmpekos/productsservice/: ProductRepository.java  ProductsserviceApplication.java
productsservice/src/main/proto/: products.proto
productsservice/src/main/resources/: application.properties
productsservice/src/test/java/com/kzmpekos/productsservice/: ProductServiceImplTest.java  ProductsserviceApplicationTests.java  (+1 more)
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/kzmpekos/userservice/: UserRepository.java
userservice/src/main/java/com/kzmpekos/userservice/ApplicationLayer/services/: UserServiceImpl.java
userservice/src/main/java/com/kzmpekos/userservice/DomainLayer/entities/: User.java
userservice/src/main/java/com/kzmpekos/userservice/DomainLayer/repositories/: UserRepository.java
userservice/src/main/java/com/kzmpekos/userservice/entities/: User.java
userservice/src/main/java/com/kzmpekos/userservice/services/: UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/kzmpekos/userservice/: TestConfiguration.java  UserServiceImplTest.java  UserserviceApplicationTests.java
(+30 files in other folders)
