eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
#Enabling the sharing of context between Hystrix and Spring Security
hystrix.shareSecurityContext: true

spring.mvc.static-path-pattern=/resources/static/**


