#Spring data settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/commissions
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8084

#Port setting for grpc stub
grpc.port=6562

#Discovery settings
spring.application.name=commissionservice
eureka.client.register-with-eureka=true
eureka.instance.non-secure-port=${grpc.port}
