#Spring data settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/products

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8086

#Port setting for grpc stub
grpc.port=6564

#Discovery settings
spring.application.name=productservice
eureka.client.register-with-eureka=true
eureka.instance.non-secure-port=${grpc.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
